<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>kino-pptx-import Demo</title>

    <script src="../platform/platform.js"></script>
    <link rel="import" href="kinoimport.html">
    <link rel="import" href="../kinoscribe/kinoscribe.html">
    <style>
        .slide{
            border:1px solid blue;
            display:block;
            height:800px;
        }
        body {
            overflow: hidden;
        }
        kino-slide .slide{
            display: block;
            width: 800px;
            height: 600px;
            padding: 40px 60px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            color: rgb(102, 102, 102);
            text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 30px;
            line-height: 36px;
            letter-spacing: -1px;
        }
</style>
</head>
<body unresolved >
<kino-pptx-import ref="stage"></kino-pptx-import>
<div id="stage">
</div>
</body>
</html>
